<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
      <link href="css/signin.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top" style="background-color: rgb(247, 99, 31);">
         <div class="container">
            <div class="navbar-header" style="background-color: rgb(247, 99, 31);">              
               <a text-colour="white"class="navbar-brand" href="#"><span class="glyphicon glyphicon-ok-circle"></span>Mokde</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  
            </div><!--/.nav-collapse -->
         </div>
      </nav>

      <div class="container">
         <div class="jumbotron">
            <div class="well" id="masterC" style="display:contents">
               <div class="row">
                  <div class="table-responsive">
                     <a class="btn btn-primary" href="#btnAddKenalan" role="button"><span class="glyphicon glyphicon-plus"></a>
                        <table id="maintable" class="table table-striped">
                           <thead>
                           </thead>
                           <tbody>
                           </tbody>
                        </table>
                  </div>
               </div>
            </div>
            <div clas="well" id="divFrmAddKenalan" style="display:contents">
               <div class="row">
                  <div class="col-sm-6">
                     <form class="form-signin" id="frmAddKenalan">
                        <h3 class="form-signin-heading">Enter Contact Details</h3>
                        <p>NickName</p>
                        <label for="inputnickName" class="sr-only">First Name</label>
                        <input type="text" id="nickName" class="form-control" placeholder="NickName?" required ></br>
                        <p>Username</p>
                        <label for="inputuserName" class="sr-only">Username</label>
                        <input type="text" id="userName" class="form-control" placeholder="UserName?" required></br>
                        <p>Password</p>
                        <label for="inputpassword" class="sr-only">Password</label>
                        <input type="text" id="Password" class="form-control" placeholder="EnterPassword eg :XXXX" required></br>
                        
                        <button class="btn btn-lg btn-success " type="submit">Save Contact</button>
                        <button class="btn btn-lg btn-info " type="reset">Reset</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <div class="row">
               <div class="col-md-12">    
                  <b>@Hakim s59598</b>
               </div>
            </div>    
         </div>
      </nav>
         
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/signals.min.js"></script>
      <script src="js/hasher.min.js"></script>
      <script src="js/crossroads.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>